{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green251\blue251;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98824\c98824\c98824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36\fsmilli18200 \cf2 \cb3 \expnd0\expndtw0\kerning0
RewriteEngine On\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteRule ^([^/]+)/$ $1.php\
RewriteRule ^([^/]+)/([^/]+)/$ /$1/$2.php\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteCond %\{REQUEST_FILENAME\} !-d\
RewriteCond %\{REQUEST_URI\} !(\\.[a-zA-Z0-9]\{1,5\}|/)$\
RewriteRule (.*)$ /$1/ [R=301,L]}